NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# need url and anon key of supabase
NEXT_PUBLIC_SUPABASE_URL=https://drallpyybfsueuxnipxi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyYWxscHl5YmZzdWV1eG5pcHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM2NDUyNDEsImV4cCI6MjAwOTIyMTI0MX0.8q9L-rAxvHlsYCgtzoPBuxeqVrqu4eb0vEPcZY6C2F0
